{
  "name": "404project",
  "version": "0.0.6",
  "description": "Report 404 errors to http://www.dshield.org/tools/404project.html",
  "keywords": ["security", "http", "https", "connect", "express"],
  "repository": "git://github.com/jolira/node-404project.git",
  "author": "Joachim Kainz <jfk@jolira.com> (http://www.jolira.com)",
  "repository": "git@github.com:jolira/node-404project.git",
  "bugs": {
    "mail": "dev@jolira.com",
    "url": "http://github.com/jolira/node-404project/issues"
  },
  "bin": {
    "404reporter": "./bin/404reporter"
  },
  "devDependencies": {
    "express": ">= 2.5.3"
  },
  "scripts": {
    "prepublish": "npm prune"
  },
  "main": "index",
  "engines": { "node": ">= 0.4.0 < 0.7.0" }
}